{
  "version": 2,
  "builds": [
    {
      "src": "tax_calculation/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.9"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "tax_calculation/wsgi.py"
    }
  ],
  "env": {
    "PYTHONUNBUFFERED": "1"
  }
}
